# Ice-v3

./: README.md  build.gradle  iceV3_keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iceV3/: build.gradle  proguard-rules.pro
iceV3/src/debug/res/values/: google_maps_api.xml
iceV3/src/main/: AndroidManifest.xml
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/: AboutActivity.java  CustomOrderListAdapter.java  ErrorMessageActivity.java  MainActivity.java  MainActivityPageFragment.java  MainActivityPagerAdapter.java  OrderActivity.java  OrderViewActivity.java  SearchProductActivity.java  SelectContragentActivity.java  SelectOrderItemActivity.java  SelectProductActivity.java  SelectSalespointActivity.java  SettingsActivity.java  UpdateDataActivity.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/activities/: AboutActivity.java  ErrorMessageActivity.java  MainActivity.java  MainActivityPageFragment.java  MapsActivity.java  OrderActivity.java  OrderViewActivity.java  PreOrdersActivity.java  SearchProductActivity.java  SelectContragentActivity.java  SelectCounterPartyActivity.java  SelectOrderItemActivity.java  SelectSalesPointActivity.java  SelectSalespointActivity.java  SettingsActivity.java  UpdateDataActivity.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/activities/fragments/: MainActivityPageFragment.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/adapters/: CustomOrderListAdapter.java  MainActivityPagerAdapter.java  PreOrdersExpListAdapter.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/classes/: Agreement.java  Answer.java  Contragent.java  CustomPagerTabStrip.java  ExchangeDataIntents.java  OnSwipeLeftRightTouchListener.java  OnSwipeTouchListener.java  OnSwipeUpDownTouchListener.java  Order.java  OrderItem.java  Point.java  PreOrdersListGroup.java  Product.java  Storehouse.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/intents/: ExchangeDataIntents.java  LocationTrackerTaskIntents.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/listeners/: OnSwipeLeftRightTouchListener.java  OnSwipeUpDownTouchListener.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/local/: DBHelper.java  DBLocal.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/local/sql/: DBHelper.java  DBLocal.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/remote/: CheckApkUpdate.java  ConnectionFactory.java  FTPClientConnector.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/remote/sql/: CheckApkUpdate.java  ConnectionFactory.java  ExchangeDataService.java  UpdateDataService.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/services/: ExchangeDataService.java  LocationTrackerIntentServiceTask.java  LocationTrackingService.java  UpdateDataService.java
iceV3/src/main/java/by/ingman/sevenlis/ice_v3/utils/: FormatsUtils.java  GenericFileProvider.java  NotificationsUtil.java  SettingsUtils.java
iceV3/src/main/res/drawable/: ic_launcher_background.xml  launch_screen.xml  list_items_divider.xml
iceV3/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_action_decrease.xml  ic_action_increase.xml  ic_action_repeat.xml
iceV3/src/main/res/layout/: activity_about.xml  activity_error_message.xml  activity_main.xml  activity_main_page.xml  activity_main_pager_fragment.xml  activity_maps.xml  activity_order.xml  activity_order_view.xml  activity_preorders.xml  activity_search_product.xml  activity_select_contragent.xml  activity_select_order_item.xml  activity_select_product.xml  activity_select_salespoint.xml  activity_update_data.xml  order_item_list_footer_submit.xml  order_item_list_footer_summary.xml  order_item_list_item.xml  orders_list_item.xml  preorders_group.xml  select_contragent_list_item.xml  select_product_list_item.xml  select_salespoint_list_item.xml
iceV3/src/main/res/layout-v21/: activity_about.xml
iceV3/src/main/res/menu/: main_menu.xml  maps_menu.xml  order_menu.xml  preorders_group_menu.xml
iceV3/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
iceV3/src/main/res/xml/: provider_paths.xml  settings.xml
iceV3/src/release/res/values/: google_maps_api.xml
