<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_manager_name_default"
        android:key="managerName"
        android:summary="@string/pref_manager_db_summ"
        android:title="@string/pref_manager_db"/>

    <EditTextPreference
        android:defaultValue="@string/pref_storehouse_code_default"
        android:inputType="number|text"
        android:key="storehouseDefaultCode"
        android:summary="@string/pref_default_storehouse_summ"
        android:title="@string/pref_default_storehouse_title" />

    <EditTextPreference
        android:id="@+id/orderDaysAheadRestrict"
        android:defaultValue="10"
        android:inputType="number"
        android:key="orderDaysAhead"
        android:summary="@string/pref_order_days_ahead_summ"
        android:title="@string/pref_order_days_ahead_title"/>

    <EditTextPreference
        android:id="@+id/orderLogDepth"
        android:defaultValue="30"
        android:inputType="number"
        android:key="orderLogDepth"
        android:summary="@string/pref_order_log_depth_summ"
        android:title="@string/pref_order_log_depth_title"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="updateNotificationsEnabled"
        android:summary="@string/pref_notif_enable_summ"
        android:title="@string/pref_notif_enable_title"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="itemSearchInputNumeric"
        android:summary="@string/item_search_input_numeric_summ"
        android:title="@string/item_search_input_numeric"/>

    <PreferenceScreen
        android:key="screen_sys_opt"
        android:persistent="false"
        android:summary="@string/pref_screen_sys_options_summ"
        android:title="@string/pref_screen_sys_options_title">

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="exchangeFrequency"
            android:summary="@string/pref_exchange_frequency_summ"
            android:title="@string/pref_exchange_frequency_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="exchangeShutdownOnExit"
            android:summary="@string/pref_on_exit"
            android:title="@string/pref_exchange_shutdown_on_exit_title"/>

        <PreferenceScreen
            android:key="gps_tracking_screen"
            android:title="@string/pref_gps_tracking_title">
            <ListPreference
                android:defaultValue="always"
                android:entries="@array/location_tracking_type_names"
                android:entryValues="@array/location_tracking_type_values"
                android:key="locationTrackingTypeKey"
                android:title="@string/pref_gps_type_title"/>
            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="locationTrackingFrequency"
                android:summary="@string/pref_exchange_frequency_summ"
                android:title="@string/pref_exchange_frequency_title"/>
            <MultiSelectListPreference
                android:key="locationTrackingProvidersKey"
                android:title="@string/location_tracking_providers_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="locationTrackingShutdownOnExit"
                android:summary="@string/pref_on_exit"
                android:title="@string/pref_location_tracking_shutdown_on_exit"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="remote_DB_settings"
            android:summary="@string/pref_cat_DB_options_summ"
            android:title="@string/pref_cat_DB_options_title">

            <EditTextPreference
                android:defaultValue="@string/pref_hostDB_default"
                android:key="host"
                android:title="@string/pref_db_host_title"/>

            <EditTextPreference
                android:defaultValue="@string/pref_portDB_default"
                android:inputType="number"
                android:key="port"
                android:title="@string/pref_db_port_title"/>

            <EditTextPreference
                android:defaultValue="@string/pref_instanceDB_default"
                android:key="instance"
                android:title="@string/pref_instanceDB_title"/>

            <EditTextPreference
                android:defaultValue="@string/pref_nameDB_default"
                android:key="baseName"
                android:title="@string/pref_db_name_title"/>

            <EditTextPreference
                android:defaultValue="@string/pref_userDB_default"
                android:key="usernameDB"
                android:title="@string/pref_db_username_title"/>

            <EditTextPreference
                android:defaultValue="@string/pref_passDB_default"
                android:inputType="textPassword"
                android:key="passwordDB"
                android:title="@string/pref_db_password_title"/>
        </PreferenceScreen>

    </PreferenceScreen>

</PreferenceScreen>