apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('D:/USER/AndroidStudio/projects/Ice-v3/iceV3_keystore.jks')
            keyAlias 'iceV3key_alias'
            keyPassword 'iceV3password'
            storePassword 'iceV3password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "by.ingman.sevenlis.ice_v3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName '5.005'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
    }
    dexOptions {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'net.sourceforge.jtds:jtds:1.2.8'
    implementation 'com.hynnet:sqljdbc4-chs:4.0.2206.100'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
}

