apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('D:/USER/AndroidStudio/projects/Ice-v3/iceV3_keystore.jks')
            keyAlias 'iceV3key_alias'
            keyPassword 'iceV3password'
            storePassword 'iceV3password'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "by.ingman.sevenlis.ice_v3"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName '9.114'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    viewBinding.enabled = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.hynnet:sqljdbc4-chs:4.0.2206.100'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.volley:volley:1.2.0'
}

