<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.ingman.sevenlis.ice_v3.activities.UpdateDataActivity">

    <TextView
        android:text="Обновление данных"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInfo"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInfo"
        android:text="В зависимости от скорости соединения с сетью может занимать продолжительное время."
        android:textAlignment="center"
        android:textColor="@color/color_red"/>

    <Button
        android:id="@+id/buttonRests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textViewInfo2"
        android:layout_centerInParent="true"
        android:onClick="buttonRestsOnClick"
        android:text="Обновить таблицу номенклатуры и остатков"/>

    <Button
        android:id="@+id/buttonClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRests"
        android:layout_centerInParent="true"
        android:onClick="buttonClientsOnClick"
        android:text="Обновить таблицу контрагентов и пунктов разгрузок контрагентов"/>

    <Button
        android:id="@+id/buttonDebts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/buttonClients"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:onClick="buttonDebtsOnClick"
        android:text="Обновить таблицу отношений и задолженностей контрагентов"/>

    <Button
        android:id="@+id/buttonGetOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonDebts"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="getOrdersFromRemote"
        android:text="Получить все заявки с сервера"/>

    <Button
        android:id="@+id/buttonUpdateAPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/buttonGetOrders"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="updateAPK"
        android:text="Скачать и обновить приложение"/>

</RelativeLayout>
