<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_gap"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="@string/dd_mm_yyyy"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:text="@string/uid_uid"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_gap"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contragent_name"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery_point_address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mass"
            android:textStyle="normal|bold"
            android:theme="@style/order_list_item_Summary"/>

        <TextView
            android:id="@+id/textView_qtyPacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/packs_amount"
            android:textStyle="normal|bold"
            android:theme="@style/order_list_item_Summary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_summa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sum"
            android:textStyle="normal|bold"
            android:theme="@style/order_list_item_Summary"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amount"
            android:textStyle="normal|bold"
            android:theme="@style/order_list_item_Summary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/margin_4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="@string/isAdvertising"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_advType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/adv_type"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/order_condition"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/margin_4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/comment"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/textView_dateUnload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/datetime"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>