<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/return_today"
        android:icon="@drawable/ic_details_white"
        android:title="@string/return_today"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/add_order"
        android:icon="@drawable/ic_add_circle_outline_white"
        android:title="@string/add_order"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/refresh_list"
        android:icon="@drawable/ic_cached_white"
        android:title="@string/refresh_list"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/preorders_journ"
        android:title="@string/preorders_journ"/>
    <item android:title="@string/settings"
          android:id="@+id/settings"
          app:title="@string/settings"/>
    <item android:title="@string/update_data"
          android:id="@+id/update_data"/>
    <item
        android:id="@+id/show_location"
        android:title="@string/show_location"/>
    <group android:id="@+id/exchangeServiceMenuGroup">
        <item android:title="Остановить автообновление"
              android:id="@+id/stopExchangeData"
              tools:ignore="HardcodedText"/>
        <item android:title="Запустить автообновление"
              android:id="@+id/startExchangeData"
              tools:ignore="HardcodedText"/>
    </group>
    <item android:title="О приложении"
          android:id="@+id/about_app"
          tools:ignore="HardcodedText"/>
</menu>