<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    tools:context="by.ingman.sevenlis.ice_v3.activities.OrderViewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOrderDate"
            android:textColor="@color/green_darker"
            android:layout_weight="1.25"/>

        <TextView
            android:text="@string/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="gravity"
            android:id="@+id/textViewStatus"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <TextView
        android:text="@string/storehouse_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_storehouse_label"
        android:textSize="12sp"/>

    <TextView
        android:text="@string/storehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_storehouse"
        android:textSize="16sp"/>

    <TextView
        android:text="@string/contragent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClientLabel"
        android:textSize="12sp"/>

    <TextView
        android:text="@string/contragent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClientName"
        android:textSize="16sp"/>

    <TextView
        android:text="@string/salepoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPointLabel"
        android:textSize="12sp"/>

    <TextView
        android:text="@string/salepoint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPointName"
        android:textSize="16sp"/>

    <TextView
        android:text="@string/agreement_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_agreement_label"
        android:textSize="12sp"/>

    <TextView
        android:text="@string/agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_agreement"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal">

        <TextView
            android:text="@string/advertising_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIsAdv"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAdvType"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOrderItems"/>
</LinearLayout>
