<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_item_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    tools:context="by.ingman.sevenlis.ice_v3.activities.SelectOrderItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxInputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="checkBoxInputTypeOnClick"
            android:text="@string/digit_123"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="@string/code_search"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номенклатура:"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/textViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:onClick="searchProduct"
            android:text="Выберите номенклатуру"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRestPacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Упак.:"
                android:textColor="@color/green_darker"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/textViewRestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Кол.:"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/green_darker"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Цена:"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/textViewNumInPack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="В упак.:"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityPcsSelection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNumPcsLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Количество штук:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/buttonMinusPcs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_action_decrease"
            android:onClick="numPcsDecrease"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextNumPcs"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:paddingTop="@dimen/default_gap"
            android:selectAllOnFocus="true"
            android:text="88.0"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="HardcodedText,LabelFor"
            android:autofillHints="0.0">
            <!-- <requestFocus /> -->
        </EditText>

        <Button
            android:id="@+id/buttonPlusPcs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_action_increase"
            android:onClick="numPcsIncrease"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityPacksSelection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNumPacksLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Количество упаковок:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_action_decrease"
            android:onClick="numPackDecrease"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextNumPacks"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:paddingTop="@dimen/default_gap"
            android:selectAllOnFocus="true"
            android:text="88.0"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="HardcodedText,LabelFor"
            android:autofillHints="0.0">
            <!-- <requestFocus /> -->
        </EditText>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_action_increase"
            android:onClick="numPackIncrease"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:onClick="btnSubmitOnClick"
        android:text="Выбрать"
        tools:ignore="HardcodedText"/>
</LinearLayout>
