<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    tools:context="by.ingman.sevenlis.ice_v3.activities.SearchProductActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBoxInputType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.8"
            android:onClick="checkBoxInputTypeNumericOnClick"
            android:text="@string/digit_123"/>

        <EditText
            android:id="@+id/editTextFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listViewProductsList"/>

</LinearLayout>
