<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order_item_list_item"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap">

    <TextView
        android:text="@string/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProduct"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/packs_and_amounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmountPacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/packs_amount"
                android:theme="@style/order_list_item_Summary" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/items_amount"
                android:theme="@style/order_list_item_Summary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@string/increase"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_action_increase" />

        <ImageButton
            android:id="@+id/ibDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:contentDescription="@string/decrease"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_action_decrease" />

        <LinearLayout
            android:id="@+id/mass_and_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="end"
                android:text="@string/mass"
                android:textAlignment="viewEnd"
                android:theme="@style/order_list_item_Summary" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="end"
                android:text="@string/summa"
                android:textAlignment="viewEnd"
                android:theme="@style/order_list_item_Summary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>