<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/order_item_list_footer_summary"
    >

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:fontFamily="monospace"
        android:text="Итого:"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_summary"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:fontFamily="monospace"
                android:paddingLeft="@dimen/default_gap"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingRight="@dimen/default_gap"
                android:text="Количество упаковок" />

            <TextView
                android:id="@+id/tvMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:fontFamily="monospace"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="Масса продукции" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:fontFamily="monospace"
                android:gravity="end"
                android:paddingLeft="@dimen/default_gap"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingRight="@dimen/default_gap"
                android:text="Количество единиц" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:fontFamily="monospace"
                android:gravity="end"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:paddingBottom="@dimen/margin_4dp"
                android:text="Сумма" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>