<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_contragent_list_item">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contr_list_item"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginBottom="@dimen/default_gap"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap">

        <TextView
            android:text="Наименование контрагента"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContrName"
            android:textSize="18sp"
            />

        <TextView
            android:text="Тип отношений"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="Задолженность"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDebt"
                android:layout_weight="1"/>

            <TextView
                android:text="Просроченная"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOverdue"
                android:layout_weight="1"
                android:textColor="@color/color_red"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>