<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:75:31:CC:07:EF:3C:7C:F2:9E:D9:B4:1F:7D:15:EC:63:27:DA:A5%3Bby.ingman.sevenlis.ice_v3.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:75:31:CC:07:EF:3C:7C:F2:9E:D9:B4:1F:7D:15:EC:63:27:DA:A5

    SHA-1 certificate fingerprint:
    3A:75:31:CC:07:EF:3C:7C:F2:9E:D9:B4:1F:7D:15:EC:63:27:DA:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPlKnFjNuVMB2SJ49QaAJPrydgWlq6z78</string>
</resources>
