<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="by.ingman.sevenlis.ice_v3">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppBaseTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDPlKnFjNuVMB2SJ49QaAJPrydgWlq6z78"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity android:name=".activities.MainActivity" android:theme="@style/AppBaseTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.OrderActivity"/>
        <activity android:name=".activities.SettingsActivity"/>
        <activity
            android:name=".activities.UpdateDataActivity"
            android:screenOrientation="unspecified"/>
        <activity android:name=".activities.SelectCounterPartyActivity"/>
        <activity android:name=".activities.SelectSalesPointActivity"/>
        <activity android:name=".activities.SelectOrderItemActivity"/>
        <activity android:name=".activities.SearchProductActivity"/>
        <activity android:name=".activities.OrderViewActivity"/>
        <activity
            android:name=".activities.AboutActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>

        <service
            android:name=".services.UpdateDataService"
            android:enabled="true"/>
        <service
            android:name=".services.ExchangeDataService"
            android:enabled="true"/>
        <service
            android:name=".remote.CheckApkUpdate"
            android:enabled="true"/>
        <service
            android:name=".services.LocationTrackerIntentServiceTask"
            android:enabled="true"/>
        <service
            android:name=".services.LocationTrackingService"
            android:enabled="true"/>

        <activity
            android:name=".activities.MapsActivity"
            android:label="@string/title_activity_maps">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="by.ingman.sevenlis.ice_v3.activities.MainActivity"/>
        </activity>
        <provider
            android:name=".utils.GenericFileProvider"
            android:authorities="${applicationId}.file.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>

</manifest>