<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_gap">8dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="width_100dp">100dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
</resources>
