<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="order_list_item_Summary" parent="AppBaseTheme">
        <item name="android:textSize">10sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/dark_grey</item>
    </style>

    <style name="AppBaseTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>
